<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fs-fhir-gateway</artifactId>
        <groupId>com.fs.hc.fhir</groupId>
        <version>1.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fs.hc.fhir.repo</groupId>
    <artifactId>fhir-repository</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fs.hc.fhir.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codelibs/xpp3 -->
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>