# fs-fhir-gateway

./: pom.xml
FhirComponent/: pom.xml
FhirComponent/FhirComponent-api/: pom.xml
FhirComponent/FhirComponent-api/src/main/java/com/fs/hc/fhir/component/api/: trueHello.java
FhirComponent/FhirComponent-component/: pom.xml
FhirComponent/FhirComponent-component/src/main/java/com/fs/hc/fhir/component/: trueComponent.java  trueConfiguration.java  trueConsumer.java  trueEndpoint.java  trueProducer.java
FhirComponent/FhirComponent-component/src/main/java/com/fs/hc/fhir/component/internal/: trueConstants.java  truePropertiesHelper.java
FhirComponent/FhirComponent-component/src/test/java/com/fs/hc/fhir/component/: AbstracttrueTestSupport.java
FhirComponent/FhirComponent-component/src/test/resources/: test-options.properties
application/: pom.xml
application/src/main/java/com/fs/hc/fhir/: FsFhirGatewayApp.java  FsFhirGatewayConfiguration.java  FsFhirGatewayProperties.java
application/src/main/java/com/fs/hc/fhir/routes/: FhirCompartmentAPIRoute.java  FhirCreateAPIRoute.java  FhirDeleteAPIRoute.java  FhirOperationAPIRoute.java  FhirReadAPIRoute.java  FhirSearchAPIRoute.java  FhirUpdateAPIRoute.java  FhirVReadAPIRoute.java  FsBaseRoute.java  FsFhirRestRoute.java
application/src/main/resources/: application.properties
application/src/main/resources/compartment/R4/: patient-compartment-definition.json
application/src/main/resources/profiles/r4/: profilemap.properties
application/src/main/resources/profiles/r4b/codesystems/: CodeSystem_religion.xml
application/src/main/resources/profiles/r4b/structuredef/: CN_Patient.StructureDefinition.xml  bp.profile.xml
application/src/main/resources/profiles/r4b/valuesets/: ValueSet_religion.xml
application/src/main/resources/rests/: bundle.xml  codesystem.xml  composition.xml  encounter.xml  location.xml  organization.xml  patient.rest.xml  patient.xml  practitioner.xml  servicerequest.xml  structuredefinition.xml  valueset.xml
application/src/main/resources/search/: bundle_search_para.json  codesystem_search_para.json  common_search_para.json  composition_search_para.json  ent_search_para.json  location_search_para.json  pat_search_para.json  practitioner_search_para.json  sd_search_para.json  servicerequest_search_para.json  valueset_search_para.json
core/: pom.xml
core/src/main/java/com/fs/hc/fhir/core/apiprocessor/: FhirAPIProcessor.java  FhirAPIUtil.java  FhirCreateProcessor.java  FhirDeleteProcessor.java  FhirOperationProcessor.java  FhirReadCompartmentProcessor.java  FhirReadProcessor.java  FhirResourceValidation.java  FhirSearchParametersProcessor.java  FhirSuccessResponseProcessor.java  FhirUpdateProcessor.java  FhirVReadProcessor.java
core/src/main/java/com/fs/hc/fhir/core/apiprocessor/search/: FhirSearchUtil.java  SearchParameterTypeSerializer.java
core/src/main/java/com/fs/hc/fhir/core/bs/: IBusinessService.java  SampleBusinessService.java
core/src/main/java/com/fs/hc/fhir/core/exception/: DataTransferException.java  FhirAPIException.java  FhirNotAcceptableMediaTypeException.java  FhirReadDeletedResourceException.java  FhirResourceValidationException.java  FhirSearchException.java  FhirUnknowResourceException.java  FhirUnsupportMediaTypeException.java  InternalSystemException.java
core/src/main/java/com/fs/hc/fhir/core/exceptionhandler/: FhirExceptionHandler.java  FhirOperationExceptionHandler.java  FhirReadDeletedResourceExceptionHandler.java  FhirSearchExceptionHandler.java  FhirUnknowResourceExceptionHandler.java  FhirValidationExceptionHandler.java
core/src/main/java/com/fs/hc/fhir/core/model/: FhirConstant.java  FhirIssueType.java  FhirSearchCondition.java  FhirSearchParameter.java  FhirSearchParameterPrefix.java  FhirSearchParameterType.java  SearchParameterModifierType.java  SearchResultParameter.java  SupportedFhirVersionEnum.java
core/src/main/java/com/fs/hc/fhir/core/resprocessor/: AbstractFhirResourceBuilder.java  FhirResourceBuilderStrategy.java  FhirResourceR4BBuilder.java  FhirResourceR4Builder.java  FhirResourceR5Builder.java  FhirResourceValidation.java  FhirVersionStrategy.java  IFhirResourceBuilder.java  ResourceIDGenerator.java
core/src/main/java/com/fs/hc/fhir/core/util/: DateTimeUtil.java  IdGenerator.java  StringUtil.java
core/src/test/java/com/fs/hc/fhir/core/: AppTest.java
fhir-repository/: pom.xml
