<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fs.hc.fhir</groupId>
  <artifactId>fs-fhir-gateway</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.1</version>
  <modules>
    <module>core</module>
    <module>application</module>
      <module>fhir-repository</module>
      <module>FhirComponent</module>
  </modules>

  <name>Fansen High Tech HL7 FHIR Gateway</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <log4j2-version>2.19.0</log4j2-version>
    <camel.version>3.20.2</camel.version>
    <hapi.fhir.version>6.2.5</hapi.fhir.version>
    <org.hl7.fhir.version>5.6.881</org.hl7.fhir.version>
    <spring.boot.version>2.7.8</spring.boot.version>
    <mongodb.driver.version>4.8.2</mongodb.driver.version>
    <swagger.ui.version>4.15.5</swagger.ui.version>
  </properties>



  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>runtime</scope>
      <version>${log4j2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2-version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
