spring.main.allow-circular-references = true

#KEEPING THE APPLICATION ALIVE
camel.springboot.main-run-controller = true
camel.springboot.name = fs-fhir-gateway
camel.springboot.tracing = true
camel.springboot.jmx-enabled = true

#camel.springboot.xmlRests = classpath:rests/*.xml
camel.springboot.routes-include-pattern = classpath:rests/*.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address = 0.0.0.0
server.port = 18089
management.address = 0.0.0.0
management.port = 18090
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/fhir-gateway
management.endpoints.web.path-mapping.jolokia=monitor


com.fs.hc.fhir.gateway.fhirVersions = 4.0
com.fs.hc.fhir.gateway.port = 8084
com.fs.hc.fhir.gateway.host = 0.0.0.0
com.fs.hc.fhir.gateway.usingClientGeneratedId = false
com.fs.hc.fhir.gateway.upsert = true
com.fs.hc.fhir.gateway.responsePayload4Delete = true
com.fs.hc.fhir.gateway.defaultProfileValidation = false
com.fs.hc.fhir.gateway.validationOnProduction = false
com.fs.hc.fhir.gateway.businessService = com.fs.hc.fhir.core.bs.SampleBusinessService